# MinecraftTabPatcher

./: .gitignore  LICENSE  MinecraftTabPatcher.sln  README.md
JavaDecompiler/: JavaAccessFlag.cs  JavaAttributeInfo.cs  JavaClass.cs  JavaConstantInfo.cs  JavaDecompiler.csproj  JavaExceptionTable.cs  JavaFieldInfo.cs  JavaFile.cs  JavaMethodHandlerType.cs  JavaMethodInfo.cs
JavaDecompiler/Exceptions/: JavaClassMagicNumberException.cs
JavaDecompiler/Utils/: BinaryReaderBigEndian.cs  BinaryWriterBigEndian.cs
MinecraftTabPatcher/: MinecraftTabPatcher.csproj  MinecraftVersion.cs  MinecraftVersionInfo.cs  Program.cs  Utils.cs
MinecraftTabPatcher/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
